{
  "mod_elements": [
    {
      "name": "KirbXPuff",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kirb_x_puff"
    },
    {
      "name": "JojoXSans",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jojo_x_sans"
    },
    {
      "name": "DDD",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddd"
    },
    {
      "name": "BadTime",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_time"
    },
    {
      "name": "Boneluancher",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boneluancher"
    },
    {
      "name": "KikaMultitoolRightclicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kika_multitool_rightclicked",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "KfcLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kfc",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc"
    },
    {
      "name": "Sd",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sd"
    },
    {
      "name": "B",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b"
    },
    {
      "name": "KikaMultitool",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kika_multitool"
    },
    {
      "name": "KIK",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kik"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kirb",
      "files": [
        "kirby_green_greens_x_reeses_puffs_remixed_naz3nt_remix"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "jsans",
      "files": [
        "jojo_megalovania"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "dd",
      "files": [
        "masked_and_wild_ddd___kirby_and_the_forgotten_land_ost_061"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.charlie_and_zacks_mod.kirb_x_puff": "Kirb X Puff",
      "subtitles.dd": "",
      "item.charlie_and_zacks_mod.ddd.desc": "Masked and Wild",
      "item.charlie_and_zacks_mod.jojo_x_sans.desc": "It\u0027s a banger",
      "item.charlie_and_zacks_mod.ddd": "DDD",
      "advancements.bad_time.title": "Bad Time",
      "item.charlie_and_zacks_mod.kirb_x_puff.desc": "Kirby Puffs ",
      "subtitles.kirb": "",
      "item.charlie_and_zacks_mod.kfc": "Kfc",
      "item.charlie_and_zacks_mod.kika_multitool": "Kika Multitool",
      "advancements.bad_time.descr": "Get The Jojo x Sans Disc",
      "subtitles.jsans": "",
      "item.charlie_and_zacks_mod.jojo_x_sans": "Jojo X Sans",
      "item.charlie_and_zacks_mod.boneluancher": "Bone Luancher"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "charlie_and_zacks_mod",
    "modName": "Charlie and Zacks mod",
    "version": "1.0.0",
    "author": "Zack Baumann, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.charlieandzacksmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}